class ClientInfo extends Info
  config( XxxXESRCFG );

var config String ScopeClassName;
var config String RifleSound;
var config bool bZoomSound;
var config bool bUseOldWeaponMesh;
var config bool bDisableSpiral;
var config bool bEnableSparks;
var config bool bEnableHitSmoke;
var config String PowerGel;
var config bool bFirstRun;

defaultproperties
{
     ScopeClassName="XxxXESRv2j.ELITEScope"
     RifleSound="XxxXESRv2j.UT2004IGSound"
     bZoomSound=True
     bEnableSparks=True
     bEnableHitSmoke=True
     PowerGel="XxxXESRv2j.XxxXGreenPowerGel"
     bFirstRun=True
}
