//============================================================================
//
// Copyright (C) 2003 John Walstra
// spoon@spoonware.org
// http://spoonware.org 
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//
// See LICENSE.uc for the license
//
// Why the LGPL instead of the GPL? Mods, mutators, etc aren't stand-alone
// programes but are used by the unreal engine, like a library. There is a 
// chance that the GPL is invalid for these types of works since UT2K3 is
// closed source, and not GPL'd. However the LGPL is a license for libraries.
//
// FALLBACK LICENSE - In case the LGPL is not compatible with Epic license.
// You are free to use this source code as you wish, if you follow the below.
//
// 1. Give me credit for my work. My name, email, and website in credit
//    and release notes.
// 2. You can not hide the code, if you use any of this code you must not
//    strip the source code from your project. Just not my code, all the 
//    code even yours.
// 3. This license applies to the entire project. By using my code, it also
//    applies to yours.
// 3. You can not change the above fallback license. If you don't like it,
//    come up with your own code.
//
//============================================================================
//Thanks John for the awesome code. 
//
//I've wanted multiple scopes and firesounds in Instagib since UT2003.
//That's all I borrowed, just client side scopes and firesounds.
//Everything else you did to turn sniper arena into SA2K4 was left out.
//So your Mutator is still one of a kind :]
//
//It's a pain in the ass trying to make everyone happy, this should help. 
//
//Eventually I'll add server side fire rate and no zoom options. 
//But I'll come up with that on my own in due time.
//
//*XxZER01xX*
//sp4msux@hotmail.com 
//www.elitekillas.com
// 
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//
// See LICENSE.uc for the license
//
// Why the LGPL instead of the GPL? Mods, mutators, etc aren't stand-alone
// programes but are used by the unreal engine, like a library. There is a 
// chance that the GPL is invalid for these types of works since UT2K3 is
// closed source, and not GPL'd. However the LGPL is a license for libraries.
//
// FALLBACK LICENSE - In case the LGPL is not compatible with Epic license.
// You are free to use this source code as you wish, if you follow the below.
//
// 1. Give me credit for my work. My name, email, and website in credit
//    and release notes.
// 2. You can not hide the code, if you use any of this code you must not
//    strip the source code from your project. Just not my code, all the 
//    code even yours.
// 3. This license applies to the entire project. By using my code, it also
//    applies to yours.
// 3. You can not change the above fallback license. If you don't like it,
//    come up with your own code.
//==============================================================================

class README extends Object;

defaultproperties
{
}
