class XxxXMedia extends Info;

#exec OBJ LOAD FILE=XxxXESRTex10.utx PACKAGE=XxxXESRv2j

#exec TEXTURE IMPORT NAME=HUD FILE=Textures\HUD.dds LODSET=3
#exec TEXTURE IMPORT NAME=GreenDecal FILE=TEXTURES\GreenDecal.tga LODSET=2 ADDITIVE=1 UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP
#exec TEXTURE IMPORT NAME=FireDecal FILE=TEXTURES\FireDecal.tga LODSET=2 ADDITIVE=1 UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP

#exec TEXTURE IMPORT NAME=XxxXSpark FILE=textures\XxxXSpark.dds GROUP=Textures LODSET=1 
#exec TEXTURE IMPORT NAME=ShockRifleTex1     FILE=textures\ShockRifleTex1.dds       GROUP=Textures LODSET=3 FLAGS=2 MIPS=OFF
#exec TEXTURE IMPORT NAME=Elite_scope   FILE=textures\Elite_scope.tga      GROUP=Textures LODSET=5 FLAGS=2 MIPS=OFF MASKED=1 ALPHA
#exec TEXTURE IMPORT NAME=VSK_scope     FILE=textures\VSK_scope.bmp        GROUP=Textures LODSET=5 FLAGS=2 MIPS=OFF MASKED=1 ALPHA

#exec AUDIO   IMPORT NAME=XxxXFire      FILE=Sounds\XxxXFire.wav     GROUP=Sounds
#exec AUDIO   IMPORT NAME=Lz3a          FILE=Sounds\Lz3a.wav         GROUP=Sounds
#exec AUDIO   IMPORT NAME=Lz3b          FILE=Sounds\Lz3b.wav         GROUP=Sounds
#exec AUDIO   IMPORT NAME=99            FILE=Sounds\99.wav           GROUP=Sounds
#exec AUDIO   IMPORT NAME=2003          FILE=Sounds\2003.wav         GROUP=Sounds
#exec AUDIO   IMPORT NAME=UnrealShot    FILE=Sounds\UnrealShot.wav   GROUP=Sounds
#exec AUDIO   IMPORT NAME=UT99Shot      FILE=Sounds\UT99Shot.wav     GROUP=Sounds
#exec AUDIO   IMPORT NAME=TBLaser       FILE=Sounds\TBLaser.wav      GROUP=Sounds
#exec AUDIO   IMPORT NAME=BPulse        FILE=Sounds\BPulse.wav       GROUP=Sounds

#exec TEXTURE IMPORT COMPRESS NAME=MenuBG1          FILE=Textures\MenuBG1.tga          GROUP=Textures FORMAT=DXT5 LODSET=5 FLAGS=2 MIPS=OFF MASKED=1 ALPHA
#exec TEXTURE IMPORT COMPRESS NAME=UT2004Scope      FILE=Textures\UT2004Scope.tga      GROUP=Textures FORMAT=DXT5 LODSET=5 FLAGS=2 MIPS=OFF MASKED=1 ALPHA
#exec TEXTURE IMPORT COMPRESS NAME=UT2004ScopePV1   FILE=Textures\UT2004ScopePV1.tga   GROUP=Textures FORMAT=DXT5 LODSET=5 MIPS=OFF
#exec TEXTURE IMPORT COMPRESS NAME=UT2004ScopePV2   FILE=Textures\UT2004ScopePV2.tga   GROUP=Textures FORMAT=DXT5 LODSET=5 FLAGS=2 MIPS=OFF MASKED=1 ALPHA
#exec TEXTURE IMPORT COMPRESS NAME=UT99Scope        FILE=Textures\UT99Scope.tga        GROUP=Textures FORMAT=DXT5 LODSET=5 FLAGS=2 MIPS=OFF MASKED=1 ALPHA
#exec TEXTURE IMPORT COMPRESS NAME=UT99Scope_P      FILE=Textures\UT99Scope_P.bmp      GROUP=Textures FORMAT=DXT5 LODSET=5 MIPS=OFF
#exec TEXTURE IMPORT COMPRESS NAME=UT2003Scope_P    FILE=Textures\UT2003Scope_P.bmp    GROUP=Textures FORMAT=DXT5 LODSET=5 MIPS=OFF
#exec TEXTURE IMPORT COMPRESS NAME=UT2004Scope_P    FILE=Textures\UT2004Scope_P.bmp    GROUP=Textures FORMAT=DXT5 LODSET=5 MIPS=OFF
#exec TEXTURE IMPORT COMPRESS NAME=UT99_2004Scope_P FILE=Textures\UT99_2004Scope_P.bmp GROUP=Textures FORMAT=DXT5 LODSET=5 MIPS=OFF
#exec TEXTURE IMPORT COMPRESS NAME=NoneScope_P      FILE=Textures\NoneScope_P.bmp      GROUP=Textures FORMAT=DXT5 LODSET=5 MIPS=OFF
#exec TEXTURE IMPORT COMPRESS NAME=RReticle         FILE=Textures\RReticle.dds         GROUP=Textures  LODSET=5 FLAGS=2 MIPS=OFF MASKED=1 ALPHA

defaultproperties
{
}
